#MySQL
spring.datasource.url=jdbc:mysql://localhost/tiw
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Port
server.port=8020